# started on Fri Jul  3 06:54:25 2026


 Performance counter stats for '../build/zoo io':

     1,017,076,738      cycles                                                        (35.82%)
       873,262,278      instructions              #    0.86  insn per cycle           (44.05%)
       217,315,417      branches                                                      (51.77%)
         1,442,021      branch-misses             #    0.66% of all branches          (60.08%)
        10,642,537      cache-references                                              (66.90%)
           188,675      cache-misses              #    1.773 % of all cache refs      (72.17%)
            28,457      context-switches                                            
            27,576      cpu-migrations                                              
               114      page-faults                                                 
       281,149,805      L1-dcache-loads                                               (70.51%)
        18,043,069      L1-dcache-load-misses     #    6.42% of all L1-dcache accesses  (69.70%)
         2,407,081      LLC-loads                                                     (69.84%)
            39,602      LLC-load-misses           #    1.65% of all LL-cache accesses  (69.54%)
   <not supported>      L1-icache-loads                                             
        84,399,399      L1-icache-load-misses                                         (27.66%)
       287,514,428      dTLB-loads                                                    (29.39%)
           187,528      dTLB-load-misses          #    0.07% of all dTLB cache accesses  (29.20%)
   <not supported>      iTLB-loads                                                  
           511,588      iTLB-load-misses                                              (28.94%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      29.857314124 seconds time elapsed

       0.123034000 seconds user
       0.610477000 seconds sys


