==================================================
PerformanceZoo Isolated Continuous Summary
==================================================
Start Time : Fri Jul  3 06:52:22 UTC 2026

========== CPU & CACHE METADATA ==========
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              96
On-line CPU(s) list: 0-95
Thread(s) per core:  2
Core(s) per socket:  24
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
BIOS Vendor ID:      Intel
CPU family:          6
Model:               106
Model name:          Intel(R) Xeon(R) Gold 6336Y CPU @ 2.40GHz
BIOS Model name:     Intel(R) Xeon(R) Gold 6336Y CPU @ 2.40GHz
Stepping:            6
CPU MHz:             2400.000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           48K
L1i cache:           32K
L2 cache:            1280K
L3 cache:            36864K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 invpcid_single ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect wbnoinvd dtherm ida arat pln pts avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid fsrm md_clear pconfig flush_l1d arch_capabilities

========== KERNEL & MEMORY ==========
Linux node1 4.18.0-425.19.2.rt7.230.el8_7.x86_64 #1 SMP PREEMPT_RT Fri Mar 17 11:53:19 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux
              total        used        free      shared  buff/cache   available
Mem:          251Gi       110Gi       135Gi       476Mi       4.4Gi       138Gi
Swap:            0B          0B          0B
HugePages_Total:      90
HugePages_Free:       45
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:    1048576 kB
Hugetlb:        94371840 kB

cpu SUCCESS ../reports/20260703_065222
memory SUCCESS ../reports/20260703_065222
io SUCCESS ../reports/20260703_065222
lock SUCCESS ../reports/20260703_065222
false SUCCESS ../reports/20260703_065222
branch SUCCESS ../reports/20260703_065222
pc SUCCESS ../reports/20260703_065222
alloc SUCCESS ../reports/20260703_065222
atomic SUCCESS ../reports/20260703_065222
cache SUCCESS ../reports/20260703_065222
busy SUCCESS ../reports/20260703_065222
